.button {
  text-decoration: none;
  background-color: #4b75b3;
  color: white;
  margin: 10px 20px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  font-size: 1.8rem;
  border-radius: 10px;
}
.button:hover {
  background-color: #782e18;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Raleway';
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Raleway';
  color: #782e18;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4rem;
  padding-bottom: 5%;
  font-weight: 800;
  text-align: center;
}
h3 {
  font-size: 3rem;
  padding-bottom: 5%;
  font-weight: 800;
  text-align: center;
}
p {
  font-family: 'Merriweather';
  line-height: 2;
  font-size: 2rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
header {
  width: 100%;
  background-color: #006f5b;
  opacity: 0.5;
  position: fixed;
  margin-bottom: 10%;
}
header .nav-container {
  width: 80%;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
}
header .nav-container .logo {
  display: flex;
  justify-content: center;
}
header .nav-container .logo img {
  height: 75px;
}
header .nav-container .logo a {
  text-decoration: none;
  font-size: 5.5rem;
  color: white;
  padding-bottom: 10px;
}
header .nav-container nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .nav-container nav a {
  text-decoration: none;
  font-size: 1.8rem;
  color: white;
  padding: 0px 30px;
}
header .nav-container nav .sign-up {
  text-decoration: none;
  background-color: #4b75b3;
  color: white;
  margin: 10px 20px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  font-size: 1.8rem;
  border-radius: 10px;
  border: solid white 2px;
}
header .nav-container nav .sign-up:hover {
  background-color: #782e18;
}
@media (max-width: 500px) {
}
@media (max-width: 815px) {
  header .nav-container {
    width: 90%;
  }
}
@media (max-width: 500px) {
  header .nav-container {
    flex-direction: column;
  }
}
@media (max-width: 815px) {
  header {
    position: relative;
    margin-bottom: 0px;
  }
}
footer {
  background-color: #006f5b;
  color: white;
  text-align: center;
  padding: 2% 0px;
  opacity: 0.5;
  line-height: 2;
}
footer a {
  color: white;
  text-decoration: none;
  font-style: italic;
}
.body-container {
  width: 80%;
  margin: 0px auto;
}
.body-container .main-top {
  padding-top: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.body-container .main-top img {
  max-width: 50%;
}
@media (max-width: 815px) {
  .body-container .main-top img {
    max-width: 80%;
    padding-top: 20%;
  }
}
.body-container .main-top div {
  max-width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.body-container .main-top div .sign-up {
  text-decoration: none;
  background-color: #4b75b3;
  color: white;
  margin: 10px 20px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  font-size: 1.8rem;
  border-radius: 10px;
}
.body-container .main-top div .sign-up:hover {
  background-color: #782e18;
}
@media (max-width: 815px) {
  .body-container .main-top div {
    max-width: 80%;
    padding-top: 5%;
  }
}
@media (max-width: 815px) {
  .body-container .main-top {
    flex-direction: column;
  }
}
@media (max-width: 815px) {
  .body-container .main-top {
    padding-top: 0px;
  }
}
.body-container .main-features h2 {
  text-align: center;
}
.body-container .main-features .feature-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.body-container .main-features .feature-container .feature {
  width: 25%;
}
@media (max-width: 815px) {
  .body-container .main-features .feature-container .feature {
    width: 80%;
    padding-top: 5%;
  }
}
@media (max-width: 815px) {
  .body-container .main-features .feature-container {
    flex-direction: column;
  }
}
.body-container .main-testimonials {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.body-container .main-testimonials .row1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.body-container .main-testimonials .row1 .test-container {
  width: 40%;
  display: flex;
  flex-direction: row;
}
.body-container .main-testimonials .row1 .test-container p,
.body-container .main-testimonials .row1 .test-container figure {
  padding: 2%;
}
.body-container .main-testimonials .row1 .test-container p figcaption,
.body-container .main-testimonials .row1 .test-container figure figcaption {
  font-size: 1.5rem;
}
@media (max-width: 815px) {
  .body-container .main-testimonials .row1 .test-container {
    width: 80%;
  }
}
@media (max-width: 500px) {
  .body-container .main-testimonials .row1 .test-container {
    flex-direction: column;
    width: 90%;
  }
}
@media (max-width: 815px) {
  .body-container .main-testimonials .row1 {
    flex-direction: column;
  }
}
.body-container .main-testimonials .row2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.body-container .main-testimonials .row2 .test-container {
  width: 40%;
  display: flex;
  flex-direction: row-reverse;
}
.body-container .main-testimonials .row2 .test-container p,
.body-container .main-testimonials .row2 .test-container figure {
  padding: 2%;
}
.body-container .main-testimonials .row2 .test-container p figcaption,
.body-container .main-testimonials .row2 .test-container figure figcaption {
  font-size: 1.5rem;
}
@media (max-width: 815px) {
  .body-container .main-testimonials .row2 .test-container {
    width: 80%;
  }
}
@media (max-width: 500px) {
  .body-container .main-testimonials .row2 .test-container {
    flex-direction: column;
    width: 90%;
  }
}
@media (max-width: 815px) {
  .body-container .main-testimonials .row2 {
    flex-direction: column;
  }
}
.body-container .main-activities {
  display: flex;
  flex-direction: row;
  line-height: 3;
  font-size: 2rem;
  color: #782e18;
}
.body-container .main-activities .activities-column {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 50%;
}
.body-container .main-activities .activities-column .activities-list {
  width: 40%;
}
@media (max-width: 815px) {
  .body-container .main-activities .activities-column .activities-list {
    width: 100%;
  }
}
@media (max-width: 815px) {
  .body-container .main-activities .activities-column {
    flex-direction: column;
  }
}
.container-body-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #782e18;
  width: 80%;
  margin: 0 auto;
  padding-top: 15vh;
}
@media (max-width: 815px) {
  .container-body-about {
    padding-top: 15vh;
    width: 90%;
  }
}
.container-body-about .our-team {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 0px;
}
.container-body-about .our-team .team-member {
  display: flex;
  flex-direction: column;
  width: 398px;
  padding: 2%;
}
@media (max-width: 1000px) {
  .container-body-about .our-team .team-member {
    width: 50%;
  }
}
@media (max-width: 500px) {
  .container-body-about .our-team .team-member {
    width: 100%;
  }
}
.container-body-about .our-team .team-member img {
  padding-bottom: 4%;
}
.container-body-testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #782e18;
  width: 80%;
  margin: 0 auto;
  padding-top: 15vh;
}
@media (max-width: 815px) {
  .container-body-testimonials {
    padding-top: 15vh;
    width: 90%;
  }
}
.container-body-testimonials .testimonials {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}
.container-body-testimonials .testimonials .testimony {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  justify-content: space-between;
  width: 50%;
  padding: 5%;
}
@media (max-width: 815px) {
  .container-body-testimonials .testimonials .testimony {
    display: flex;
    flex-direction: column;
    padding: 5%;
    width: 100%;
  }
}
.container-body-testimonials .testimonials .testimony .signature {
  align-self: flex-end;
  padding-top: 10px;
  font-weight: bold;
}
.container-body-testimonials .reviews {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
}
.container-body-testimonials .reviews .member-reviews {
  border: solid 1px black;
  text-align: center;
  padding: 50px;
}
.container-body-testimonials .sign-up {
  text-decoration: none;
  background-color: #4b75b3;
  color: white;
  margin: 10px 20px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  font-size: 1.8rem;
  border-radius: 10px;
  margin-bottom: 5vh;
}
.container-body-testimonials .sign-up:hover {
  background-color: #782e18;
}
.body-container {
  width: 80%;
  margin: 0px auto;
}
section {
  padding: 5% 0px;
  display: flex;
  flex-direction: column;
}
section h2 {
  text-align: center;
  font-size: 3.5rem;
  color: #782e18;
  padding-bottom: 5%;
  font-weight: 800;
}
section .activity-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section .activity-container .activity {
  width: 25%;
  display: flex;
  flex-direction: column;
}
section .activity-container .activity img {
  max-width: 100%;
  border-radius: 10px;
}
section .activity-container .activity h3 {
  color: #782e18;
  font-size: 2.3rem;
  text-align: center;
  font-weight: 800;
  margin: 3% 0px;
}
.activities-top {
  padding-top: 10%;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.activities-top img {
  max-width: 50%;
}
@media (max-width: 815px) {
  .activities-top img {
    max-width: 100%;
  }
}
.activities-top p {
  max-width: 30%;
}
.activities-top p span {
  font-weight: 800;
  font-size: 2.2rem;
}
@media (max-width: 815px) {
  .activities-top p {
    max-width: 100%;
    padding-top: 5%;
  }
}
@media (max-width: 815px) {
  .activities-top {
    flex-direction: column-reverse;
  }
}
