.container-body-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: @earth;
    width: 80%;
    margin: 0 auto;
    padding-top: 12vh;

    @media @tablet {
        padding-top: 15vh;
        width: 90%;
    }

    h2 {
        border: solid 1px black;
    }

    .our-team {
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content: center;
       padding-top: 0px;
       border: solid 1px black;

       
       .team-member {
           display: flex;
           flex-direction: column;
           width: 30%;
           padding: 2%;
           border: solid 1px black;

       }

    }
}