.body-container {
    width: 80%;
    margin: 0px auto;
}


section {
    padding: 5% 0px;
    display: flex;
    flex-direction: column;

    h2 {
        text-align: center;
        font-size: 3.5rem;
        color: @earth;
        padding-bottom: 5%;
        font-weight: 800;
    }

    .activity-container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .activity {
            width: 25%;
            display: flex;
            flex-direction: column;

            img {
                max-width: 100%;
                border-radius: 10px;
            }

            h3 {
                color: @earth;
                font-size: 2.3rem;
                text-align: center;
                font-weight: 800;
                margin: 3% 0px;
            }
        }
    }
}

.family {
    padding-top: 10%;
}