footer {
    background-color: @green;
    color: white;
    text-align: center;
    padding: 2% 0px;
    opacity: 0.5;
    line-height: 2;

    a {
        color: white;
        text-decoration:none;
        font-style: italic;
    }
}