* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Raleway';
  }
  
  a {
    text-decoration: none;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Raleway';
  }
  
  h1 {
    font-size: 5rem;
  }
  
  h2 {
    font-size: 4rem;
    padding-bottom: 10px;
  }
  
  h3 {
    font-size: 3rem;
    padding-bottom: 10px;
  }
  
  p {
    font-family: 'Merriweather';
    line-height: 2;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }
  
  