.body-container {
    width: 80%;
    margin: 0px auto;

    .main-top {
        padding-top: 10%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        img {
            max-width: 50%;

            @media @tablet {
                max-width: 80%;
                padding-top: 20%;
            }

        }

        div {
            max-width: 40%;
            display: flex; 
            flex-direction: column;
            justify-content: space-between;

            .sign-up {
                .button();
            }

            @media @tablet {
                max-width: 80%;
                padding-top: 5%;
            }
        }

        @media @tablet {
            flex-direction: column;
        }

        @media @tablet {
            padding-top: 0px;
        }


    }

    .main-features {
        h2 {
            text-align: center;
        }

        .feature-container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;

            .feature {
                width: 25%;

                @media @tablet {
                    width: 80%;
                    padding-top: 5%;
                }
            }

            @media @tablet {
                flex-direction: column;
            }
        }
    }

    .main-testimonials {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .row1 {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

            .test-container {
                width: 40%;
                display: flex;
                flex-direction: row;

                p, figure {
                    padding: 2%;

                    figcaption {
                        font-size: 1.5rem;
                    }

                }

                @media @tablet {
                    width: 80%;
                }

                @media @phone {
                    flex-direction: column;
                    width: 90%;
                }
            }

            @media @tablet {
                flex-direction: column;
            }

        }

        .row2 {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

            .test-container {
                width: 40%;
                display: flex;
                flex-direction: row-reverse;

                p, figure {
                    padding: 2%;

                    figcaption {
                        font-size: 1.5rem;
                    }
                }

                @media @tablet {
                    width: 80%;
                }

                @media @phone {
                    flex-direction: column;
                    width: 90%;
                }
            }

            @media @tablet {
                flex-direction: column;
            }
        }
    }

    .main-activities {
        display: flex;
        flex-direction: row;
        line-height: 3;
        font-size: 2rem;
        color: @earth;

        .activities-column {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 50%;

            .activities-list {
                width: 40%;

                @media @tablet {
                    width: 100%;
                }
            }

            @media @tablet {
                flex-direction: column;
            }

        }

        
    }

}