.button {
    text-decoration: none;
    background-color: @blue;
    color: white;
    margin: 10px 20px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    font-size: 1.8rem;
    border-radius: 10px;

    &:hover {
        background-color: @earth;
    }
}