header {
    width: 100%;
    background-color: @green;
    opacity: 0.5;
    position: fixed;
    margin-bottom: 10%;

    .nav-container {
        width: 80%;
        margin: 0px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1%;
    
        .logo {

            display: flex;
            justify-content: center;

            img {
                height: 75px;
            }
    
            a {
                text-decoration: none;
                font-size: 5.5rem;
                color: white;
                padding-bottom: 10px;
            }
        }
    
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
    
            a {
                text-decoration: none;
                font-size: 1.8rem;
                color: white;
                padding: 0px 30px;
            }

            .sign-up {
                .button();
                border: solid white 2px;
            }

            @media @phone {
                //flex-direction: column;
            }
        }
    
        @media @tablet {
            width: 90%;
        }

        @media @phone {
            flex-direction: column;
        }
    
    }

    @media @tablet {
        position: relative;
        margin-bottom: 0px;
    }

}