// Colors

@green: #006f5b;
@lightgreen: #71f6d6;
@blue: #4b75b3;
@earth: #782e18;
@gray: #efefef;

// Media breakpoints
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 815px)";
@desktop: ~"(max-width: 1000px)";